{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAIN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'makenote_app/css/eld.css' %}">
</head>

<style>
    body {
        background-image: url('{% static "images/note4.jpg" %}');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .contact-form {
        width: 85%;
        max-width: 600px;
        background: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px 40px;
        box-sizing: border-box;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 0 20px 9px #00000057;
    }

    .contact-form h3 {
        color: #333;
        font-weight: 500;
    }

    .contact-form .input {
        width: 100%;
        background: white;
        margin: 10px 0;
        padding: 12px 20px;
        box-sizing: border-box;
        outline: none;
        border: none;
        border-radius: 20px;
        transition: 0.3s;
    }

    .contact-form .input:focus {
        box-shadow: 0 0 5px 3px #00000057;
    }

    .contact-form .btn {
        width: 100%;
        background: #bac675;
        border: none;
        cursor: pointer;
        padding: 12px 20px;
        border-radius: 20px;
        outline: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
    }

    .contact-form .btn:hover {
        background: #a4b15c;
    }

    .contact-form .input-container {
        position: relative;
    }


    .contact-form .input-container label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 20px;
        font-size: 16px;
        color: #333;
        pointer-events: none;
        transition: 0.3s;
    }

    .contact-form .input-container .input:valid ~ label {
        top: -24px;
        left: 0;
        color: #bac675;
        font-size: 18px;
        bottom: 10px;
    }

    .contact-form .input-container .input:valid ~ span::before {
        width: 100%;
    }

    .contact-form .input-container .bar {
        position: absolute;
        left: 0;
        bottom: -2px;
        background: #ccc;
        width: 100%;
        height: 1px;
    }

    .contact-form .input-container .bar::before {
        content: '';
        position: absolute;
        background: #bac675;
        width: 0%;
        height: 1px;
        transition: 0.3s;
    }

    .contact-form .input-container textarea {
        min-height: 120px;
        max-height: 150px;
        max-width: 100%;
        resize: none;
    }


    .contact-form .input-container textarea:valid ~ label {
        top: -20px;
        left: 0;
        color: #bac675;
        font-size: 16px;
    }

    .contact-form a {
        color: #333;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        transition: 0.4s;
    }

    .contact-form a:hover {
        color: #0e1102;
    }

    .form {
        width: 100%;
        max-width: 820px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .form .contact-info {
        background: #bac675;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form .contact-info h2 {
        color: #fff;
        font-size: 34px;
        font-weight: 600;
        margin: 16px 0;
    }

    .form .contact-info p {
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        line-height: 24px;
    }

    
    .form .contact-info .info {
        color: #fff;
        display: flex;
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        margin: 40px 0;
    }

    .form .contact-info .info i {
        font-size: 28px;
        color: #fff;
        padding: 20px;
        background: #bac675;
    }

    .form .contact-info .info div {
        padding: 20px;
    }

    .form .contact-info .info div h3 {
        color: #fff;
        font-size: 24px;
        font-weight: 500;
    }

    .form .contact-info .info div p {
        color: #fff;
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
    }

    .form .contact-form {
        padding: 40px;
        position: relative;
    }


    

</style>
<h1> CREATE PAGE</h1>
<body>
    <div class="contact-form">
        <span class="circle one"></span>
        <span class="circle two"></span>
    
        <form method = 'POST'>
            {%csrf_token%}
          
          <h3 class="title">CREATE NOTES</h3>
          <div class="input-container">
            <input type="text" name="title" class="input" />
            <label for="">Title</label>
          </div>
          <div class="input-container">
            <input type="description" name="description" class="input" />
            <label for="">Description</label>
          </div>
          
          <input type="submit" value="SAVE" class="btn" />
    
          <a href ='/create/'> add another note</a>
        </form>
      </div>
    
    </body>
</body>
</html>